/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   _trim_quotes.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: kjaoudi <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/02/09 10:33:45 by kjaoudi           #+#    #+#             */
/*   Updated: 2022/02/09 10:33:48 by kjaoudi          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "minishell.h"

char	*trim_quotes(char *s)
{
	char const	*ret = s;
	char		*d;
	char		q;

	d = s;
	while (*d)
	{
		q = *d;
		if (q == '"' || q == '\'')
		{
			d++;
			while (*d != q)
				*s++ = *d++;
			d++;
		}
		else
			*s++ = *d++;
	}
	*s = 0;
	return ((char *) ret);
}
